<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>HTML/CSS</title>    
		<!-- 
		
		Purpose: test your html5/css3 skill
		
		Rules:
		
		1. No Framework allowed, e.g: boostrap, foundation.
		2. You're free to use any color, google fonts or other visual elements
		3. Not allowed to copy an entire layout elsewhere.
		4. You can build a separate css file or just add the css in this document.
		
		Instruction:
		
		1. You will create a very short 1 page layout, very simple it must contain the following:
		
		-- A logo area at the top.
		
		-- A fixed menu at the top which stays fixed on scroll, just put 3 menu items (you can have the logo aligned left with menu if you want). Menu should NOT be fixed on mobile (smaller than 768px viewport).
		   
		-- A full width banner or an image, use the image provided, no more than 600px height.
		   *** Use image in this folder called background.jpg ****
		
		-- A title in the Banner (over the white part of the banner), large an noticable, centered vertically and horizontally.
		   
		-- A content area with a box shadow to make it feel like boxed layout
		
		-- Inside the content area 3 paragraphs of text with each a title with title tag.
		
		-- A sidebar that floats on the right of the content area.
		
		-- A title and list of items in the sidebar.
		
		-- A footer with copyright info, centered horizontally.

		-- Bonus: use flex-box for your columns and layout.
		
		-->	

		<style>
			* {
			    box-sizing: border-box;
			}

			body {
			    margin: 0;
			}

			header {
		     	display: flex;
		        justify-content: flex-start;
		        align-items: center;
		        padding: 0.5em;
		        height: 70px;
		        position: fixed;
		    	top: 0;
		    	width: 100%;
		    }

		    #navbar {
		        overflow: hidden;
		        background-color: rgba(255,255,255,0.95);
		    }

		    #navbar nav a {
		        float: left;
		        display: block;
		        text-align: center;
		        padding: 14px;
		        text-decoration: none;
		    }

			#heroImage {
			    background-image: url("background.jpg");
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-position: center bottom;
		        display: flex;
		        height: 420px;
		        justify-content: center;
		        align-items: center;
		        margin-top: 70px;

		    }

			#heroImage h2 {
			      font-size: 3em;
			}

			main {  
			    display: flex;
			    flex-wrap: wrap;
			}

			aside {
			    flex: 30%;
			    background-color: #f1f1f1;
			    padding: 20px;
			    justify-content: center;
			    align-items: center;
			}

			#contentArea{
			    flex: 70%;
			    background-color: white;
			    padding: 20px;
			}

			footer {
			    display: flex;
		        height: 60px;
		        justify-content: center;
		        align-items: center;
		    }

			@media screen and (max-width: 768px) {
			    #contentArea, aside {   
			        flex-direction: column;
			    }
			    header{
				  	position: relative !important;
				}
				#heroImage {
				  	margin-top: 0 !important;
				}
			}
		</style>
	</head>
	<body>

		<header id="navbar">
	      	<h1>
	        	Logo
	      	</h1>
	      	<nav>
	        	<a href="#" >Home</a>
	      		<a href="#" >Page 1</a>
	      		<a href="#" >Page 2</a>
	    	</nav>
	    </header>

	    <section id="heroImage">
	        	<h2 >
	          		Title
	        	</h2>
	    </section>

		<main>
	 		<section id="contentArea">
	      		<h3>
	            	Sub Title 1
	          	</h3>
	          	<p>
		            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	         	</p>
	        	<h3>
	            	Sub Title 2
	          	</h3>
	          	<p>
		            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	          	</p>
	        
	         	<h3>
	            	Sub Title 3
	          	</h3>
	          	<p>
		            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	          	</p>
	  		</section>
	  		<aside>
	      		<h3>
	          		Title
	        	</h3>
	        	<ul>
	          		<li>
	            		Item 1
	          		</li>
	          		<li>
	            		Item 2
	          		</li>
	          		<li>
	            		Item 3
	          		</li>
	          		<li>
	            		Item 4
	          		</li>
	        	</ul>
	  		</aside>
		</main> 

	    <footer>
	      	copyright info
	    </footer>

	</body>
</html>